# Default implementation classes for DispatcherServlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherServlet context.
# Not meant to be customized by application developers.
org.litespring.web.servlet.HandlerMapping=org.litespring.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping
org.litespring.web.servlet.HandlerAdapter=org.litespring.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter
org.litespring.web.servlet.ViewResolver=org.springframework.web.servlet.view.InternalResourceViewResolver